/* styles.css */

.comment {
  display: flex;
  margin-bottom: 20px;
  border: none;
  padding: 10px;
  background-color: white;
  box-shadow: #ccc;
  }
  
  .comment img {
    width: 50px; /* Adjust as needed */
    height: 50px; /* Adjust as needed */
    border-radius: 50%;
    margin-right: 10px;
  }
  
  .comment div {
    flex: 1;
  }
  
  .comment strong {
    font-weight: bold;
    margin-right: 5px;
  }
  
  .comment p {
    margin: 0;
  }
  
  .comment span {
    cursor: pointer;
    margin-right: 10px;
  }
  
  .comment span:last-child {
    margin-right: 0;
  }
  
  .comment .replies {
    margin-top: 10px;
    padding-left: 60px; /* Adjust as needed */
    border-left: 1px solid #ccc;
  }
  